# TravelTdea

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traveltdea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveltdea/: ApiService.java  DEviceInfoModel.java  DeviceInfo.java  LatLng.java  MainActivity.java  MapActivity.java  SplashActivity.java  UserModel.java
app/src/main/java/com/example/traveltdea/Api/: ApiService.java  DEviceInfoModel.java  UserModel.java
app/src/main/res/drawable/: ic_location.xml  ic_location_splash.xml  ic_spinner_static.xml  ic_time.xml  info_panel_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_travel_launcher.xml
app/src/main/res/values/: colors.xml  ic_travel_launcher_background.xml  strings.xml  styles,xml.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traveltdea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
