<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F5FAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageLocation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_location"
        android:contentDescription="Ubicación">
    </ImageView>


    <TextView
        android:id="@+id/textTitle"
        android:layout_marginTop="24dp"
        android:text="TravelTdea"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1B1B1E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_marginTop="12dp"
        android:text="Explora el mundo con precisión"
        android:textSize="16sp"
        android:textColor="#444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMap"
        android:layout_marginTop="48dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="IR AL MAPA"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:backgroundTint="#174EA6"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"/>

    <TextView
        android:id="@+id/AndroidId"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="ID del dispositivo"
        android:textColor="#888888"
        android:textSize="12sp" />
</LinearLayout>